<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <style>
            #parent{
                width:300px;
                height:300px;
                border:1px solid red;
                color:red;
                text-align:center;
            }
            #child{
                width:250px;
                height:200px;
                border:1px solid green;
                color:rosybrown;
                margin-left:20px;
            }
            #subchild{
                width:170px;
                height:100px;
                border:1px solid blue;
                margin-left:40px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <h1>parent</h1>
       
        <div id="child">
            <h1>child</h1>
        
        <div id="subchild">
            <h1>subchild</h1>
        </div>
        </div>
        </div>
    </body>
    <script>
        console.log(document.getElementsByClassName("subchild"));
        document.getElementById("subchild").addEventListener("click",()=>{
            console.log("subchild");
        });
        document.getElementById("child").addEventListener("click",()=>{
          console.log("child");
        });
        document.getElementById("parent").addEventListener("click",
        ()=>{
            console.log("parent");
        })
    </script>
</html>